REACT_APP_BASE_URL=http://localhost:5000
# MONGO_URL=mongodb+srv://sauravojha178:Mongodb@2024@cluster0.jmtdp.mongodb.net/test
# mongodb+srv://likuswain143ls:Likuswain2@cluster0.9mdjutk.mongodb.net/Rjay
